# cloud

./: .env.example  .gitattributes  .gitignore  .tongyiignore  ARCHITECTURE_OPTIMIZATION_SUMMARY.md  CLAUDE.md  CLEANUP_SCRIPT_USAGE.md  CODE_CLEANUP_AND_MERGE_RECOMMENDATIONS.md  CONFIGURATION_GUIDE.md  Jenkinsfile  MICROSERVICES_PERFORMANCE_OPTIMIZATION.md  MICROSERVICE_DEVELOPMENT_STANDARDS.md  MICROSERVICE_DEVELOPMENT_TEMPLATE.md  READ.md  README-en.md  README-zh.md  README.backup.md  README.en.md  README.md  README_NEW.md  ROCKETMQ_STREAM_GUIDE.md  RULE.md  RULE_NEW.md  SERVICE_OPTIMIZATION_STANDARD.md  SERVICE_OPTIMIZATION_SUMMARY.md  SERVICE_STANDARDIZATION_COMPLETE.md  SERVICE_STANDARDIZATION_SUMMARY.md  WARP.md  cleanup-backup-log.txt  cleanup-redundant-code.ps1  cleanup-report.txt  pom.xml
api-module/: SERVICE_UPDATE_2025-09-26.md  pom.xml
auth/: pom.xml
auth-service/: README.md  SERVICE_UPDATE_2025-09-26.md  pom.xml  开发文档.md
auth-service/docs/: OAuth2_TOKEN_REFRESH.md
auth-service/src/main/resources/: application-auth.yml  application-dev.yml  application-prod.yml  application-testenv.yml  application.yml
auth/src/main/resources/: application-auth.yml  application.yml  logback-spring.xml
common/: pom.xml
common-module/: PERMISSION_IMPLEMENTATION_SUMMARY.md  REFACTOR_GUIDE.md  SERVICE_UPDATE_2025-09-26.md  compile_output.txt  pom.xml  开发文档.md
common-module/src/main/resources/: application-common.yml  application-example.yml  logback-spring.xml  prometheus-config.yml
common-parent/: pom.xml
common-parent/common-api/: pom.xml
common-parent/common-async/: pom.xml
common-parent/common-core/: pom.xml
common-parent/common-core/src/main/resources/: common-logback.xml
common-parent/common-db/: pom.xml
common-parent/common-domain/: pom.xml
common-parent/common-log/: pom.xml
common-parent/common-messaging/: pom.xml
common-parent/common-minio/: pom.xml
common-parent/common-security/: pom.xml
common-parent/common-web/: pom.xml
common-security/: pom.xml
common/src/main/java/config/: AsyncConfig.java  BaseMyBatisPlusConfig.java  BaseRedisConfig.java  BaseWebConfig.java  MyBatisPlusConfig.java  ResponseAdvice.java
common/src/main/java/converter/: BaseConverter.java
common/src/main/java/domain/: BaseEntity.java  PageQuery.java  PageResult.java  Result.java  ResultCode.java
common/src/main/java/eunms/: ResultCode.java
common/src/main/java/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/utils/: PageUtils.java
gateway/: README.md  SERVICE_UPDATE_2025-09-26.md  VERIFICATION_REPORT.md  pom.xml  开发文档.md
gateway/src/main/resources/: application-api.yml  application-auth.yml  application-dev.yml  application-prod.yml  application-route.yml  application-testenv.yml  application.yml  logback-spring.xml  rate-limit-config.yml  security-config.yml
log-service/: README.md  SERVICE_UPDATE_2025-09-26.md  pom.xml  开发文档.md
log-service/src/main/resources/: application-dev.yml  application-order.yml  application-payment.yml  application-prod.yml  application-rocketmq.yml  application-stock.yml  application-user.yml  application.yml  logback-spring.xml
log-service/src/test/resources/: application-test.yml
order-service/: README.md  SERVICE_UPDATE_2025-09-26.md  cleanup_redundant_controllers.md  pom.xml  开发文档.md
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application-rocketmq.yml  application.yml
order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
order-service/src/test/resources/: application-test.yml
payment-service/: PAYMENT_SERVICE_CLEANUP.md  README.md  README_ALIPAY.md  SERVICE_UPDATE_2025-09-26.md  pom.xml  开发文档.md  锁与Redisson分析.md
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application-rocketmq.yml  application.yml
payment-service/src/main/resources/mapper/: PaymentFlowMapper.xml  PaymentMapper.xml
payment-service/src/test/resources/: application-test.yml
product-service/: README.md  SERVICE_UPDATE_2025-09-26.md  cleanup_redundant_controllers.md  pom.xml  开发文档.md  锁与Redisson分析.md
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application-rocketmq.yml  application-testenv.yml  application.yml  logback-spring.xml
product-service/src/main/resources/mapper/: CategoryMapper.xml  (+2 more)
search-service/: README.md  SERVICE_UPDATE_2025-09-26.md  pom.xml  开发文档.md
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service-auth/: pom.xml
service-auth/src/main/resources/: application.yml
service-stock/: pom.xml
service-stock/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/resources/: application.yml
services/: pom.xml
services/auth-service/: README.md  pom.xml
services/gateway/: README.md  pom.xml
services/governance-service/: README.md  pom.xml
services/order-service/: README.md  pom.xml
services/payment-service/: README.md  pom.xml
services/product-service/: README.md  pom.xml
services/search-service/: README.md  pom.xml
services/stock/: pom.xml
services/stock-service/: README.md  pom.xml
services/user-service/: README.md  pom.xml  user-service-effective-pom
stock-service/: README.md  SERVICE_UPDATE_2025-09-26.md  STOCK_SERVICE_CLEANUP.md  pom.xml  锁与Redisson分析.md
stock-service/docs/: 开发文档.md
stock-service/src/main/resources/: application-dev.yml  application-prod.yml  application-rocketmq.yml  application-testenv.yml  application.yml  logback-spring.xml
stock-service/src/test/resources/: application-test.yml
user/: pom.xml
user-service/: README.md  README_NEW.md  SERVICE_UPDATE_2025-09-26.md  USER_SERVICE_OPTIMIZATION.md  compile-check.bat  pom.xml  user-service-effective-pom-verbose  开发文档.md  锁与Redisson分析.md
user-service/src/main/resources/: application-async.yml  application-dev.yml  application-prod.yml  application-rocketmq.yml  application.yml  logback-spring.xml
user/src/main/resources/: application.yml
(+2872 files in other folders)
