# 集群配置
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

# 网络设置
namesrvAddr = 172.28.0.40:9876

# 存储配置
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog
storePathIndex = /home/rocketmq/store/index
storePathConsumeQueue = /home/rocketmq/store/consumequeue

# HA设置
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 消息保留策略
fileReservedTime = 48
deleteWhen = 04

# 性能优化
maxMessageSize = 4194304
mapedFileSizeCommitLog = 1073741824
mapedFileSizeConsumeQueue = 300000

autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
# 权限控制
aclEnable=false
accessKey=rocketmq
secretKey=root


autoCreateTopicEnable=true
brokerIP1 = 172.28.0.50
listenPort = 10911