# ASCII comment sanitized for compatibility.
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

# ASCII comment sanitized for compatibility.
namesrvAddr = 172.28.0.40:9876

# ASCII comment sanitized for compatibility.
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog
storePathIndex = /home/rocketmq/store/index
storePathConsumeQueue = /home/rocketmq/store/consumequeue

# ASCII comment sanitized for compatibility.
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# ASCII comment sanitized for compatibility.
fileReservedTime = 48
deleteWhen = 04

# ASCII comment sanitized for compatibility.
maxMessageSize = 4194304
mapedFileSizeCommitLog = 1073741824
mapedFileSizeConsumeQueue = 300000

autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
# ASCII comment sanitized for compatibility.
aclEnable=false
accessKey=rocketmq
secretKey=root


autoCreateTopicEnable=true
brokerIP1 = 172.28.0.50
listenPort = 10911
