ackage com.cloud.payment.module.dto;

import lombok.Data;

import java.math.BigDecimal;

/**
 * 支付宝异步通知请求参数
 *
 * @author what's up
 * @since 1.0.0
 */
@Data
public class AlipayNotifyRequest {

    /**
     * 通知时间
     */
    private String notifyTime;

    /**
     * 通知类型
     */
    private String notifyType;

    /**
     * 通知校验ID
     */
    private String notifyId;

    /**
     * 应用ID
     */
    private String appId;

    /**
     * 编码格式
     */
    private String charset;

    /**
     * 接口版本
     */
    private String version;

    /**
     * 签名类型
     */
    private String signType;

    /**
     * 签名
     */
    private String sign;

    /**
     * 支付宝交易号
     */
    private String tradeNo;

    /**
     * 商户订单号
     */
    private String outTradeNo;

    /**
     * 商户业务号
     */
    private String outBizNo;

    /**
     * 买家支付宝账号
     */
    private String buyerLogonId;

    /**
     * 买家支付宝用户号
     */
    private String buyerId;

    /**
     * 卖家支付宝用户号
     */
    private String sellerId;

    /**
     * 卖家支付宝账号
     */
    private String sellerEmail;

    /**
     * 交易状态
     */
    private String tradeStatus;

    /**
     * 订单金额
     */
    private BigDecimal totalAmount;

    /**
     * 实收金额
     */
    private BigDecimal receiptAmount;

    /**
     * 开票金额
     */
    private BigDecimal invoiceAmount;

    /**
     * 付款金额
     */
    private BigDecimal buyerPayAmount;

    /**
     * 集分宝金额
     */
    private BigDecimal pointAmount;

    /**
     * 总退款金额
     */
    private BigDecimal refundFee;

    /**
     * 商品名称
     */
    private String subject;

    /**
     * 商品描述
     */
    private String body;

    /**
     * 交易创建时间
     */
    private String gmtCreate;

    /**
     * 交易付款时间
     */
    private String gmtPayment;

    /**
     * 交易退款时间
     */
    private String gmtRefund;

    /**
     * 交易结束时间
     */
    private String gmtClose;

    /**
     * 支付金额信息
     */
    private String fundBillList;

    /**
     * 回传参数
     */
    private String passbackParams;

    /**
     * 优惠券信息
     */
    private String voucherDetailList;
}
