ackage com.cloud.payment.module.dto;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;

import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import java.math.BigDecimal;

/**
 * 支付宝支付创建请求
 *
 * @author what's up
 * @since 1.0.0
 */
@Data
@Schema(description = "支付宝支付创建请求")
public class AlipayCreateRequest {

    /**
     * 订单ID
     */
    @NotNull(message = "订单ID不能为空")
    @Schema(description = "订单ID", example = "1234567890")
    private Long orderId;

    /**
     * 支付金额
     */
    @NotNull(message = "支付金额不能为空")
    @DecimalMin(value = "0.01", message = "支付金额必须大于0.01")
    @Schema(description = "支付金额", example = "99.99")
    private BigDecimal amount;

    /**
     * 商品标题
     */
    @NotBlank(message = "商品标题不能为空")
    @Schema(description = "商品标题", example = "iPhone 15 Pro Max")
    private String subject;

    /**
     * 商品描述
     */
    @Schema(description = "商品描述", example = "苹果iPhone 15 Pro Max 256GB 深空黑色")
    private String body;

    /**
     * 用户ID
     */
    @NotNull(message = "用户ID不能为空")
    @Schema(description = "用户ID", example = "1001")
    private Long userId;

    /**
     * 支付超时时间（分钟）
     */
    @Schema(description = "支付超时时间（分钟）", example = "30")
    private Integer timeoutMinutes = 30;

    /**
     * 商品类型
     */
    @Schema(description = "商品类型", example = "FAST_INSTANT_TRADE_PAY")
    private String productCode = "FAST_INSTANT_TRADE_PAY";
}
