bind 0.0.0.0
port 6379
protected-mode no
daemonize no
databases 16
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
maxmemory 512mb
maxmemory-policy allkeys-lru
requirepass root
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
