bind 0.0.0.0
port 6379
protected-mode no
daemonize no
databases 16
tcp-backlog 511
timeout 0
tcp-keepalive 300
dir /data
dbfilename dump.rdb
save ""
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
aof-use-rdb-preamble yes
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
maxmemory 512mb
maxmemory-policy allkeys-lru
maxclients 10000
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
io-threads 2
io-threads-do-reads yes
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
