ackage com.cloud.api.stock;

import com.cloud.common.domain.vo.stock.StockVO;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestParam;

/**
 * 库存服务Feign客户端
 * 提供库存服务的远程调用接口
 */
@FeignClient(name = "stock-service")
public interface StockFeignClient {

    /**
     * 根据商品ID查询库存
     *
     * @param productId 商品ID
     * @return 库存信息
     */
    @GetMapping("/stock/query/product/{productId}")
    StockVO getStockByProductId(@PathVariable("productId") Long productId);

    /**
     * 更新库存数量
     *
     * @param productId 商品ID
     * @param quantity  库存数量
     * @return 是否更新成功
     */
    @PutMapping("/stocks/{productId}")
    Boolean updateStock(@PathVariable("productId") Long productId, @RequestParam("quantity") Integer quantity);
}