input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST:cloud-mysql}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:product_db}?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"
    jdbc_user => "${MYSQL_USER:root}"
    jdbc_password => "${MYSQL_PASSWORD:root}"
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-9.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "*/10 * * * * *"
    clean_run => false
    record_last_run => true
    use_column_value => true
    tracking_column => "unix_ts"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/data/.jdbc_products_last_run"
    statement => "
      SELECT
        p.id AS productId,
        p.id AS id,
        p.shop_id AS shopId,
        ms.shop_name AS shopName,
        p.product_name AS productName,
        p.product_name AS productNameKeyword,
        p.price AS price,
        p.stock_quantity AS stockQuantity,
        p.category_id AS categoryId,
        c.name AS categoryName,
        c.name AS categoryNameKeyword,
        p.brand_id AS brandId,
        b.brand_name AS brandName,
        b.brand_name AS brandNameKeyword,
        p.status AS status,
        p.created_at AS createdAt,
        p.updated_at AS updatedAt,
        p.updated_at AS updatedAtSort,
        IFNULL(p.deleted, 0) AS deleted,
        UNIX_TIMESTAMP(p.updated_at) AS unix_ts
      FROM products p
      LEFT JOIN category c ON p.category_id = c.id AND c.deleted = 0
      LEFT JOIN brand b ON p.brand_id = b.id AND b.deleted = 0
      LEFT JOIN merchant_shop ms ON p.shop_id = ms.id AND ms.deleted = 0
      WHERE IFNULL(p.deleted, 0) = 0
        AND UNIX_TIMESTAMP(p.updated_at) > :sql_last_value
      ORDER BY p.updated_at ASC
    "
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
    lowercase_column_names => false
    add_field => { "syncSource" => "mysql-jdbc-incremental" }
  }
}

filter {
  mutate {
    convert => {
      "productId" => "integer"
      "shopId" => "integer"
      "categoryId" => "integer"
      "brandId" => "integer"
      "status" => "integer"
      "stockQuantity" => "integer"
      "price" => "float"
      "deleted" => "integer"
      "unix_ts" => "integer"
    }
    remove_field => ["@version", "deleted", "unix_ts", "updatedAtSort"]
  }
}

output {
  elasticsearch {
    hosts => ["http://${ES_HOST:elasticsearch}:${ES_PORT:9200}"]
    index => "product_index"
    document_id => "%{productId}"
    action => "index"
    doc_as_upsert => true
  }

  stdout {
    codec => rubydebug
  }
}
