<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../common-core</module>
        <module>../common-domain</module>
        <module>../common-web</module>
        <module>../common-db</module>
        <module>../common-security</module>
        <module>../common-api</module>
        <module>../common-log</module>
        <module>../common-module</module>
        <module>../api-module</module>
    </modules>
</project>
