<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-domain</module>
        <module>common-async</module>
        <module>common-minio</module>
        <module>common-web</module>
        <module>common-db</module>
        <module>common-security</module>
        <module>common-messaging</module>
        <module>common-api</module>
    </modules>
</project>
